# formneo.server

./: .gitignore  BEST_PRACTICE_ANALYSIS.md  BMP_ANALYSIS.md  Dockerfile  EVENT_DRIVEN_WORKFLOW_EXPLANATION.md  WORKFLOW_ANALYSIS.md  WORKFLOW_USE_CASES.md  azure-pipelines.yml  backup-script.sh  docker-compose.yml  formneoServerApp.sln
formneo.api/: .gitignore  BasicAuthenticationHandler.cs  Dockerfile  Dockerfile_x  Program.cs  TextFile.txt  TextFile1.txt  VesaLogo.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json  buildpack.yml  config.json  formneo.api.csproj  manifest.yml  pipeline.txt  swagger.json  web.config
formneo.api/Config/: Config.cs
formneo.api/Controllers/: ApproveItemsController.cs  AuthController.cs  BudgetAdminUserController.cs  BudgetJobCodeRequestController.cs  BudgetNormCodeRequestController.cs  BudgetPeriodController.cs  BudgetPeriodUserController.cs  BudgetPromotionRequestController.cs  CacheController.cs  Class.cs  ClientController.cs  CustomBaseController.cs  DashboardsController.cs  DepartmentUsersController.cs  DepartmentsController.cs  ForgotPasswordController.cs  FormAssignController.cs  FormAuthController.cs  FormController.cs  FormDataController.cs  FormRuleEngineController.cs  FormRuntimeController.cs  GenericListController.cs  InventoryController.cs  KanbanController.cs  LookupController.cs  LookupModuleController.cs  MailController.cs  MeController.cs  MenuController.cs  OnboardingController.cs  OrganizationController.cs  PdksController.cs  PermissionsController.cs  PickListController.cs  PositionsController.cs  ProjectCategoriesController.cs  ProjectTaskItemsController.cs  ProjectTasksController.cs  ProjectTeamMembersController.cs  (+41 more)
formneo.api/Filters/: GlobalEntityWriteInterceptor.cs  NotFoundFilter.cs  ValidateFilterAttribute.cs
formneo.api/Helper/: DbNameHelper.cs  PermissionAuthorization.cs  PermissionPolicies.cs  RequirePermissionAttribute.cs  RequirePermissionForHttpVerbAttribute.cs  ValidationHelper.cs
formneo.api/LiveConfig/: config.json
formneo.api/Middlewares/: TenantResolutionMiddleware.cs  UseCustomExceptionHandler.cs
formneo.api/Modules/: GetirModule.cs  RepoServiceModule.cs
formneo.api/Properties/: launchSettings.json
formneo.api/Repositories/: ClientRepository.cs  IClientRepository.cs  ILookupModuleRepository.cs  LookupModuleRepository.cs
formneo.api/Seed/: DatabaseInitializer.cs
formneo.api/Services/: ClientService.cs  IClientService.cs  ILookupModuleService.cs  LookupModuleService.cs
formneo.api/TestConfig/: config.json
formneo.api/wwwroot/: index.html
formneo.core/: .gitignore  formneo.core.csproj
formneo.core/Configuration/: Client.cs  CustomTokenOption.cs  GetirOptions.cs  GmtPlus3Attribute.cs
formneo.core/DTOs/: ApproveItemsDto.cs  BaseDto.cs  BaseListDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CreateMailUserDto.cs  CreateUserDto.cs  CustomResponseDto.cs  EmpSalaryDto.cs  EmployeeCustomDto.cs  EmployeeDto.cs  FieldInfoDto.cs  FormColumnDto.cs  FormInputElementDto.cs  FormItemsDto.cs  FormRuleEngineDto.cs  FormRuntimeDto.cs  LoginDto.cs  MainClientDto.cs  MyTasksDto.cs  NoContentDto.cs  OrganizationDto.cs  ProjectCategoriesInsertDto.cs  ProjectCategoriesListDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs  WorkCompanyDto.cs  WorkCompanyInsertDto.cs  WorkCompanySystemInfoInsertDto.cs  WorkCompanySystemInfoListDto.cs  WorkCompanySystemInfoUpdateDto.cs  WorkCompanyTicketMatrisInsertDto.cs  WorkCompanyTicketMatrisListDto.cs  WorkCompanyTicketMatrisUpdateDto.cs  WorkCompanyUpdateDto.cs  WorkFlowDefinationDto.cs  WorkFlowDto.cs  WorkFlowHeadDetailDto.cs  WorkFlowHeadDto.cs  (+5 more)
formneo.core/EnumExtensions/: EnumExtensions.cs
formneo.core/GenericListDto/: users_GenericDto.cs
formneo.core/Models/: ApproveItems.cs  AspNetRolesMenu.cs  AspNetRolesTenantForm.cs  AspNetRolesTenantMenu.cs  BaseEntity.cs  Company.cs  Departments.cs  EmpSalary.cs  Employee.cs  Form.cs  FormAssign.cs  FormAuth.cs  FormInstance.cs  FormItems.cs  FormRuleEngine.cs  FormRuntime.cs  FormTenantRole.cs  MainClient.cs  Menu.cs  MenuUI.cs  Plant.cs  Positions.cs  Project.cs  ProjectActivityLog.cs  ProjectCategories.cs  ProjectRelation.cs  ProjectTask.cs  ProjectTaskComment.cs  ProjectTasks.cs  ProjectTeamMember.cs  RoleTenant.cs  TenantProject.cs  TicketCompany.cs  TicketProjects.cs  UserApp.cs  UserRefreshToken.cs  UserTenant.cs  UserTenantFormRole.cs  UserTenantRole.cs  Users.cs  (+6 more)
formneo.core/Operations/: WorkFlowParameters.cs
formneo.core/Options/: RoleScopeOptions.cs
formneo.core/Repositories/: IApproveItemsRepository.cs  IClientRepository.cs  ICompanyRepository.cs  ICrmExtrasRepository.cs  ICustomerAddressRepository.cs  ICustomerDocumentRepository.cs  ICustomerNoteRepository.cs  ICustomerPhoneRepository.cs  ICustomerRepository.cs  IDepartmentsRepository.cs  IEmpSalaryRepository.cs  (+24 more)
formneo.service/: formneo.service.csproj
formneo.workflow/: EmailNode.cs  IRunner.cs  JsonQueryEvaluator.cs  NormCreateRunner.cs  PositionCreateRunner.cs  Utils.cs  WorkFlowEngine.cs  WorkFlowExecute.cs  WorkflowValidator.cs  formneo.workflow.csproj
(+522 files in other folders)
